<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./main.css"/>
    
    <title>
    First website from scratch ever
    </title>
  </head>
  
  <body>
    <h1>Check it out!</h1>
    <h4>This is my neat little website I made from scratch!</h4>
    <br><br>
    <div class="nav">
       <ul>
        <li><a href="./index.html">About me</a></li>
        <li><a href="./journal.html">Journal</a></li>
        <li>Contact</li>
       </ul>  
    </div>
    <div class="footer">
      <p>Find me on <a href="https://dribbble.com/Ashley-Edmundson">Dribbble</a>, <a href="https://www.instagram.com/ashley.edmundson/">Instagram</a>, and <a href="https://twitter.com/Ash_Edmundson">Twitter</a>.</p>
    </div>
  </body>
<html>
